<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gluyfe" name="CueioDrive" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="WnPRRC" name="CueioDrive">
    <GROUP id="{CE00F4BA-692B-A775-D178-96CBF7D332F1}" name="guitar-pedal-app">
      <GROUP id="{D391B353-1A8E-A29E-AB18-9FA7A1AE7D30}" name="build">
        <GROUP id="{9166F3CA-9843-D326-39BA-0755A13212CA}" name="static">
          <GROUP id="{CAE659E7-67A7-59AF-ADFE-0B30AEF983DC}" name="css">
            <FILE id="YoFzdV" name="main.f95af1c9.css" compile="0" resource="1"
                  file="guitar-pedal-app/build/static/css/main.f95af1c9.css"/>
            <FILE id="ULIbfL" name="main.f95af1c9.css.map" compile="0" resource="1"
                  file="guitar-pedal-app/build/static/css/main.f95af1c9.css.map"/>
          </GROUP>
          <GROUP id="{3877A78B-6B6C-8288-A425-FF1AFBD45209}" name="js">
            <FILE id="hIlJ32" name="453.74d7ea5f.chunk.js" compile="0" resource="1"
                  file="guitar-pedal-app/build/static/js/453.74d7ea5f.chunk.js"/>
            <FILE id="z7zBua" name="453.74d7ea5f.chunk.js.map" compile="0" resource="1"
                  file="guitar-pedal-app/build/static/js/453.74d7ea5f.chunk.js.map"/>
            <FILE id="Lgp5Kw" name="main.44d1df11.js" compile="0" resource="0"
                  file="guitar-pedal-app/build/static/js/main.44d1df11.js"/>
            <FILE id="k6ZoMS" name="main.44d1df11.js.LICENSE.txt" compile="0" resource="0"
                  file="guitar-pedal-app/build/static/js/main.44d1df11.js.LICENSE.txt"/>
            <FILE id="CqhaGC" name="main.44d1df11.js.map" compile="0" resource="0"
                  file="guitar-pedal-app/build/static/js/main.44d1df11.js.map"/>
          </GROUP>
          <GROUP id="{D9DDE2BF-7543-16BB-8140-901D62A2551B}" name="media">
            <FILE id="sWmIwu" name="background.4ab7b58a410092b15c24.png" compile="0"
                  resource="1" file="guitar-pedal-app/build/static/media/background.4ab7b58a410092b15c24.png"/>
          </GROUP>
        </GROUP>
        <FILE id="SU28bM" name="asset-manifest.json" compile="0" resource="1"
              file="guitar-pedal-app/build/asset-manifest.json"/>
        <FILE id="JEIKhg" name="favicon.ico" compile="0" resource="1" file="guitar-pedal-app/build/favicon.ico"/>
        <FILE id="V8HYeO" name="index.html" compile="0" resource="1" file="guitar-pedal-app/build/index.html"/>
        <FILE id="Q7x8Ox" name="logo192.png" compile="0" resource="1" file="guitar-pedal-app/build/logo192.png"/>
        <FILE id="skYGBu" name="logo512.png" compile="0" resource="1" file="guitar-pedal-app/build/logo512.png"/>
        <FILE id="YkRWtX" name="manifest.json" compile="0" resource="1" file="guitar-pedal-app/build/manifest.json"/>
        <FILE id="Z5cM2B" name="robots.txt" compile="0" resource="1" file="guitar-pedal-app/build/robots.txt"/>
      </GROUP>
      <GROUP id="{EA13FD16-0566-8498-0691-2EB1034B1445}" name="public">
        <FILE id="TYmXSn" name="favicon.ico" compile="0" resource="1" file="guitar-pedal-app/public/favicon.ico"/>
        <FILE id="Mt36XM" name="index.html" compile="0" resource="1" file="guitar-pedal-app/public/index.html"/>
        <FILE id="uFfSzC" name="logo192.png" compile="0" resource="1" file="guitar-pedal-app/public/logo192.png"/>
        <FILE id="RCXuXi" name="logo512.png" compile="0" resource="1" file="guitar-pedal-app/public/logo512.png"/>
        <FILE id="jkgxLT" name="manifest.json" compile="0" resource="1" file="guitar-pedal-app/public/manifest.json"/>
        <FILE id="JUqrSN" name="robots.txt" compile="0" resource="1" file="guitar-pedal-app/public/robots.txt"/>
      </GROUP>
      <GROUP id="{C931E44E-AB09-DC01-4621-93935B885FAC}" name="src">
        <FILE id="nkmGPj" name="App.css" compile="0" resource="1" file="guitar-pedal-app/src/App.css"/>
        <FILE id="oOLY0x" name="App.js" compile="0" resource="1" file="guitar-pedal-app/src/App.js"/>
        <FILE id="Kvkv3v" name="App.test.js" compile="0" resource="1" file="guitar-pedal-app/src/App.test.js"/>
        <FILE id="RtVXht" name="background.png" compile="0" resource="1" file="guitar-pedal-app/src/background.png"/>
        <FILE id="zjDh77" name="GuitarPedal.js" compile="0" resource="1" file="guitar-pedal-app/src/GuitarPedal.js"/>
        <FILE id="lQ4Kft" name="index.css" compile="0" resource="1" file="guitar-pedal-app/src/index.css"/>
        <FILE id="wPrzGz" name="index.js" compile="0" resource="1" file="guitar-pedal-app/src/index.js"/>
        <FILE id="WjVYBo" name="logo.svg" compile="0" resource="1" file="guitar-pedal-app/src/logo.svg"/>
        <FILE id="WrYkdd" name="reportWebVitals.js" compile="0" resource="1"
              file="guitar-pedal-app/src/reportWebVitals.js"/>
        <FILE id="URRpD2" name="setupTests.js" compile="0" resource="1" file="guitar-pedal-app/src/setupTests.js"/>
      </GROUP>
      <FILE id="lM4tGJ" name="package-lock.json" compile="0" resource="1"
            file="guitar-pedal-app/package-lock.json"/>
      <FILE id="XDik3z" name="package.json" compile="0" resource="1" file="guitar-pedal-app/package.json"/>
      <FILE id="dkV6pi" name="postcss.config.js" compile="0" resource="1"
            file="guitar-pedal-app/postcss.config.js"/>
      <FILE id="U5iIak" name="README.md" compile="0" resource="1" file="guitar-pedal-app/README.md"/>
      <FILE id="BLSlrc" name="tailwind.config.js" compile="0" resource="1"
            file="guitar-pedal-app/tailwind.config.js"/>
    </GROUP>
    <GROUP id="{3D10BAB9-7FB7-38A4-C7C6-8AE7AA3A7EDF}" name="sliders">
      <FILE id="kUxxRD" name="knob.png" compile="0" resource="1" file="knob.png"/>
    </GROUP>
    <GROUP id="{C95BAA74-B3DE-2D88-7A1F-D7F2FE1F0342}" name="bg">
      <FILE id="pFI7HS" name="background.png" compile="0" resource="1" file="background.png"/>
    </GROUP>
    <GROUP id="{5C79E561-EAFD-6C63-FD9A-B81AB7F488AC}" name="fonts">
      <FILE id="nwVKeQ" name="ABoxFor2.ttf" compile="0" resource="1" file="ABoxFor2.ttf"/>
      <FILE id="SKFiW3" name="ABoxFor3.ttf" compile="0" resource="1" file="ABoxFor3.ttf"/>
      <FILE id="pD7xdP" name="ABoxFor.ttf" compile="0" resource="1" file="ABoxFor.ttf"/>
    </GROUP>
    <GROUP id="{8C95B504-8712-21C3-877E-D88696A50EC3}" name="Source">
      <FILE id="m2U31x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FIg35A" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MYXjrq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZP1eJi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_ENABLE_BINARY_DATA="0" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CueioDrive" postbuildCommand="xcopy /S /Y &quot;$(SolutionDir)$(ConfigurationName)\*&quot; &quot;$(TargetDir)build\&quot;&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CueioDrive"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
